<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Group Project recap - &#39;FreeSpot&#39; - TLDR: Woohoo! | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Working in groups is  an unavoidable aspect of life and work and it seems a truism issues commonly arise. For people experienced with group work a lot below may also seem like a truism but I am really">
<meta property="og:type" content="article">
<meta property="og:title" content="Group Project recap - 'FreeSpot' - TLDR: Woohoo!">
<meta property="og:url" content="http://yoursite.com/2016/10/11/freespot/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Working in groups is  an unavoidable aspect of life and work and it seems a truism issues commonly arise. For people experienced with group work a lot below may also seem like a truism but I am really">
<meta property="og:updated_time" content="2016-10-11T18:47:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Group Project recap - 'FreeSpot' - TLDR: Woohoo!">
<meta name="twitter:description" content="Working in groups is  an unavoidable aspect of life and work and it seems a truism issues commonly arise. For people experienced with group work a lot below may also seem like a truism but I am really">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-freespot" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/11/freespot/" class="article-date">
  <time datetime="2016-10-11T18:08:09.000Z" itemprop="datePublished">2016-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Group Project recap - &#39;FreeSpot&#39; - TLDR: Woohoo!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Working in groups is  an unavoidable aspect of life and work and it seems a truism issues commonly arise. For people experienced with group work a lot below may also seem like a truism but I am really happy to recap one particular thing I observed and learned <a href="https://github.com/airbr/park4" target="_blank" rel="external">from a recent group project using Ruby on Rails</a>. You can see the ReadMe for this project on the GitHub at that link.</p>
<blockquote>
<p>TLDR: Don’t take for granted having a simple system for dividing tasks (or ‘tickets’ as commonly described) and having it viewable for all to see. Trello Boards or whatever people decide to use can save some real headaches and misunderstanding.</p>
</blockquote>
<p>If you have to clarify what each person is doing such as by asking or repeating yourself the potential for miscommunication increases greatly. Agreeing on a simple (even if it seems cheesy) system such as a Trello board that people can refer to really is an investment, even if it can seem tedious at times. This really came to my attention because one team member had previously worked in a group that <strong>didn’t</strong> do this well and the difference in stress levels was very evident. </p>
<p>One of my fellow developers in this project expressed the difference to us as we began using the <a href="https://trello.com/b/O3ZXyAv8/project4-railsapi" target="_blank" rel="external">Trello board</a>. She described some miscommunication that had occurred in their previous project simply because they weren’t keeping a better track of who was doing what- one team member quickly began to feel like others were doing the work they had claimed, or that their proposed ‘tickets’ were not being acknowledged.</p>
<p>Other things that really stood out from this project was really reaping the benefits of dividing tasks. Early on one person took over the realm of designing the platform- as a result they were able to experiment and make decisions that resulted in a really consistent and quite polished look for a week sprint of a project. </p>
<p>I am really happy with the experience I had overall and look forward to being able to discuss this group experience as I seek new opportunities in web development.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/11/freespot/" data-id="cixy17tl20005jjlqks4zj6rl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web-Development-group-project-teamwork-trello-General-Assembly-WDI-Morgan-Murrah/">
- Web Development
- group project
- teamwork
- trello
- General Assembly
- WDI
- Morgan Murrah</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/26/my-portfolio/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Portfolio of Morgan Murrah
        
      </div>
    </a>
  
  
    <a href="/2016/09/20/general-assembly-best-coding-school-award-creative-loafing-best-of-2016/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">General Assembly - Best Coding School Award - Creative Loafing Best Of 2016</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Airbridge-Enrolled-Barrister-and-Solicitor-of-the-High-Court-of-New-Zealand-Advocate-CV-Otago-Atlanta-LLB-Counsel-2015-BA-Classics-Digital-Georgia/">
- Airbridge
- Enrolled Barrister and Solicitor of the High Court of New Zealand
- Advocate
- CV
- Otago
- Atlanta
- LLB
- Counsel
- 2015
- BA
- Classics
- Digital
- Georgia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atlanta-Driving-Geography/">
- Atlanta
- Driving
- Geography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beau-Morgan-Murrah-WDI-Coding-UX-UI-Wireframe-Developer-Design-Development-Shopping-Cart-General-Assembly-Review/">
- Beau
- Morgan
- Murrah
- WDI
- Coding
- UX
- UI
- Wireframe
- Developer
- Design
- Development
- Shopping Cart
- General Assembly
- Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript-Connect-Tech-Atlanta-Coding-Development-Volunteer-General-Assembly-Morgan-Murrah-Blog-Junior-Jobseeker/">
- Javascript
- Connect.Tech
- Atlanta
- Coding
- Development
- Volunteer
- General Assembly
- Morgan Murrah
- Blog
- Junior
- Jobseeker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Legolas-GovHack-New-Zealand-Legislation-Lawyer-Law-Reform-Code-Law-Murrah-Parliamentary-Counsel-Office-XML-HTML-API-XSLT-Open-Data-Hackathon-Github-Drupal-PCO-General-Assembly-Atlanta/">
- Legolas
- GovHack
- New Zealand
- Legislation
- Lawyer
- Law Reform
- Code
- Law
- Murrah
- Parliamentary Counsel Office
- XML
- HTML
- API
- XSLT
- Open Data
- Hackathon
- Github
- Drupal
- PCO
- General Assembly
- Atlanta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morgan-Murrah-Developer-Study-Time-Atlanta-General-Assembly-WDI-Linkedin-Resume/">
- Morgan
- Murrah
- Developer
- Study
- Time
- Atlanta
- General Assembly
- WDI
- Linkedin
- Resume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Morgan-Murrah-Atlanta-General-Assembly-Web-Development-WDI-Ponce-City-Market/">
- Morgan Murrah
- Atlanta
- General Assembly
- Web Development
- WDI
- Ponce City Market</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NZ-Associate-Institute-of-IT-Professionals-IT-Certification-Junior-Code-of-Ethics/">
- NZ
- Associate
- Institute of IT Professionals
- IT Certification
- Junior
- Code of Ethics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development-Morgan-Murrah-Atlanta-General-Assembly-Python-Bootcamp-Coding-Development-Open-Data-New-Zealand-GovHack-Legislation-Jupyter-Cloud/">
- Web Development
- Morgan Murrah
- Atlanta
- General Assembly
- Python
- Bootcamp
- Coding
- Development
- Open Data
- New Zealand
- GovHack
- Legislation
- Jupyter
- Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development-group-project-teamwork-trello-General-Assembly-WDI-Morgan-Murrah/">
- Web Development
- group project
- teamwork
- trello
- General Assembly
- WDI
- Morgan Murrah</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/portfolio-Morgan-Murrah-Web-Development-Github-UX-projects-Linkedin-Atlanta-Georgia-USA/">
- portfolio
- Morgan Murrah
- Web Development
- Github
- UX
- projects
- Linkedin
- Atlanta
- Georgia
- USA</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Airbridge-Enrolled-Barrister-and-Solicitor-of-the-High-Court-of-New-Zealand-Advocate-CV-Otago-Atlanta-LLB-Counsel-2015-BA-Classics-Digital-Georgia/" style="font-size: 10px;">
- Airbridge
- Enrolled Barrister and Solicitor of the High Court of New Zealand
- Advocate
- CV
- Otago
- Atlanta
- LLB
- Counsel
- 2015
- BA
- Classics
- Digital
- Georgia</a> <a href="/tags/Atlanta-Driving-Geography/" style="font-size: 10px;">
- Atlanta
- Driving
- Geography</a> <a href="/tags/Beau-Morgan-Murrah-WDI-Coding-UX-UI-Wireframe-Developer-Design-Development-Shopping-Cart-General-Assembly-Review/" style="font-size: 10px;">
- Beau
- Morgan
- Murrah
- WDI
- Coding
- UX
- UI
- Wireframe
- Developer
- Design
- Development
- Shopping Cart
- General Assembly
- Review</a> <a href="/tags/Javascript-Connect-Tech-Atlanta-Coding-Development-Volunteer-General-Assembly-Morgan-Murrah-Blog-Junior-Jobseeker/" style="font-size: 10px;">
- Javascript
- Connect.Tech
- Atlanta
- Coding
- Development
- Volunteer
- General Assembly
- Morgan Murrah
- Blog
- Junior
- Jobseeker</a> <a href="/tags/Legolas-GovHack-New-Zealand-Legislation-Lawyer-Law-Reform-Code-Law-Murrah-Parliamentary-Counsel-Office-XML-HTML-API-XSLT-Open-Data-Hackathon-Github-Drupal-PCO-General-Assembly-Atlanta/" style="font-size: 10px;">
- Legolas
- GovHack
- New Zealand
- Legislation
- Lawyer
- Law Reform
- Code
- Law
- Murrah
- Parliamentary Counsel Office
- XML
- HTML
- API
- XSLT
- Open Data
- Hackathon
- Github
- Drupal
- PCO
- General Assembly
- Atlanta</a> <a href="/tags/Morgan-Murrah-Developer-Study-Time-Atlanta-General-Assembly-WDI-Linkedin-Resume/" style="font-size: 10px;">
- Morgan
- Murrah
- Developer
- Study
- Time
- Atlanta
- General Assembly
- WDI
- Linkedin
- Resume</a> <a href="/tags/Morgan-Murrah-Atlanta-General-Assembly-Web-Development-WDI-Ponce-City-Market/" style="font-size: 10px;">
- Morgan Murrah
- Atlanta
- General Assembly
- Web Development
- WDI
- Ponce City Market</a> <a href="/tags/NZ-Associate-Institute-of-IT-Professionals-IT-Certification-Junior-Code-of-Ethics/" style="font-size: 10px;">
- NZ
- Associate
- Institute of IT Professionals
- IT Certification
- Junior
- Code of Ethics</a> <a href="/tags/Web-Development-Morgan-Murrah-Atlanta-General-Assembly-Python-Bootcamp-Coding-Development-Open-Data-New-Zealand-GovHack-Legislation-Jupyter-Cloud/" style="font-size: 10px;">
- Web Development
- Morgan Murrah
- Atlanta
- General Assembly
- Python
- Bootcamp
- Coding
- Development
- Open Data
- New Zealand
- GovHack
- Legislation
- Jupyter
- Cloud</a> <a href="/tags/Web-Development-group-project-teamwork-trello-General-Assembly-WDI-Morgan-Murrah/" style="font-size: 10px;">
- Web Development
- group project
- teamwork
- trello
- General Assembly
- WDI
- Morgan Murrah</a> <a href="/tags/portfolio-Morgan-Murrah-Web-Development-Github-UX-projects-Linkedin-Atlanta-Georgia-USA/" style="font-size: 10px;">
- portfolio
- Morgan Murrah
- Web Development
- Github
- UX
- projects
- Linkedin
- Atlanta
- Georgia
- USA</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/31/nz-itp-associate-certification/">NZ ITP Associate Certification</a>
          </li>
        
          <li>
            <a href="/2016/10/26/my-portfolio/">Portfolio of Morgan Murrah</a>
          </li>
        
          <li>
            <a href="/2016/10/11/freespot/">Group Project recap - &#39;FreeSpot&#39; - TLDR: Woohoo!</a>
          </li>
        
          <li>
            <a href="/2016/09/20/general-assembly-best-coding-school-award-creative-loafing-best-of-2016/">General Assembly - Best Coding School Award - Creative Loafing Best Of 2016</a>
          </li>
        
          <li>
            <a href="/2016/09/10/ux-design-bootcamp-general-assembly-review-morgan-murrah/">UX Design Bootcamp blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>